##########/home/uia/didrik_ros1_ros2_ws/src/ti_mmwave_rospkg/include/mmWave.h##########
================================================================================================================================================================
- #include "serial/serial.h"
+ #include "serial/serial.hpp"
================================================================================================================================================================
- #include "ros/ros.h"
+ #include "rclcpp/rclcpp.hpp"
================================================================================================================================================================



##########/home/uia/didrik_ros1_ros2_ws/src/ti_mmwave_rospkg/src/mmWaveLoader.cpp##########
================================================================================================================================================================
- #include "ros/ros.h"
+ #include "rclcpp/rclcpp.hpp"
================================================================================================================================================================
- #include "nodelet/loader.h"
+ #include "nodelet/loader.hpp"
================================================================================================================================================================
-     ros::init(argc, argv, "mmWave_Manager");
+     rclcpp::init(argc, argv, "mmWave_Manager");
================================================================================================================================================================
-     nodelet::M_string remap(ros::names::getRemappings());
+     nodelet::M_string remap(rclcpp::names::getRemappings());
================================================================================================================================================================
-     ros::spin();
+     rclcpp::spin();
================================================================================================================================================================



##########/home/uia/didrik_ros1_ros2_ws/src/ti_mmwave_rospkg/include/mmWaveDataHdl.hpp##########
================================================================================================================================================================
- #include "ros/ros.h"
+ #include "rclcpp/rclcpp.hpp"
================================================================================================================================================================
- #include "std_msgs/String.h"
+ #include "std_msgs/msg/string.hpp"
================================================================================================================================================================
- #include "serial/serial.h"  
+ #include "serial/serial.hpp"  
================================================================================================================================================================
- #include <pluginlib/class_list_macros.h>
+ #include <pluginlib/class_list_macros.hpp>
================================================================================================================================================================
- #include <nodelet/nodelet.h>
+ #include <nodelet/nodelet.hpp>
================================================================================================================================================================
- #include "DataHandlerClass.h"
+ #include "DataHandlerClass.hpp"
================================================================================================================================================================



##########/home/uia/didrik_ros1_ros2_ws/src/ti_mmwave_rospkg/src/mmWaveCommSrv.cpp##########
================================================================================================================================================================
-     ros::NodeHandle private_nh = getPrivateNodeHandle();
+     rclcpp::NodeHandle private_nh = getPrivateNodeHandle();
================================================================================================================================================================
-     ros::NodeHandle private_nh2("~"); // follow namespace for multiple sensors
+     rclcpp::NodeHandle private_nh2("~"); // follow namespace for multiple sensors
================================================================================================================================================================
-     ROS_INFO("mmWaveCommSrv: command_port = %s", mySerialPort.c_str());
+     RCLCPP_INFO(ti_mmwave_handle->get_logger(),"mmWaveCommSrv: command_port = %s",mySerialPort.c_str());
================================================================================================================================================================
-     ROS_INFO("mmWaveCommSrv: command_rate = %d", myBaudRate);
+     RCLCPP_INFO(ti_mmwave_handle->get_logger(),"mmWaveCommSrv: command_rate = %d",myBaudRate);
================================================================================================================================================================
-         ROS_INFO("mmWaveCommSrv: Failed to open User serial port with error: %s", e1.what());
+         RCLCPP_INFO(ti_mmwave_handle->get_logger(),"mmWaveCommSrv: Failed to open User serial port with error: %s",e1.what());
================================================================================================================================================================
-         ROS_INFO("mmWaveCommSrv: Waiting 20 seconds before trying again...");
+         RCLCPP_INFO(ti_mmwave_handle->get_logger(),"mmWaveCommSrv: Waiting 20 seconds before trying again...");
================================================================================================================================================================
-             ros::Duration(20).sleep();
+             rclcpp::Duration(20).sleep();
================================================================================================================================================================
-       ROS_INFO("mmWaveCommSrv: Received (previous) response from sensor: '%s'", res.resp.c_str());
+       RCLCPP_INFO(ti_mmwave_handle->get_logger(),"mmWaveCommSrv: Received (previous) response from sensor: '%s'",res.resp.c_str());
================================================================================================================================================================
-    ROS_INFO("mmWaveCommSrv: Sending command to sensor: '%s'", req.comm.c_str());
+    RCLCPP_INFO(ti_mmwave_handle->get_logger(),"mmWaveCommSrv: Sending command to sensor: '%s'",req.comm.c_str());
================================================================================================================================================================
-    ROS_INFO("mmWaveCommSrv: Received response from sensor: '%s'", res.resp.c_str());
+    RCLCPP_INFO(ti_mmwave_handle->get_logger(),"mmWaveCommSrv: Received response from sensor: '%s'",res.resp.c_str());
================================================================================================================================================================



##########/home/uia/didrik_ros1_ros2_ws/src/ti_mmwave_rospkg/include/mmWaveCommSrv.hpp##########
================================================================================================================================================================
- #include "ros/ros.h"
+ #include "rclcpp/rclcpp.hpp"
================================================================================================================================================================
- #include "std_msgs/String.h"
+ #include "std_msgs/msg/string.hpp"
================================================================================================================================================================
- #include "serial/serial.h"  
+ #include "serial/serial.hpp"  
================================================================================================================================================================
- #include <pluginlib/class_list_macros.h>
+ #include <pluginlib/class_list_macros.hpp>
================================================================================================================================================================
- #include <nodelet/nodelet.h>
+ #include <nodelet/nodelet.hpp>
================================================================================================================================================================
- #include <ti_mmwave_rospkg/mmWaveCLI.h>
+ #include <ti_mmwave_rospkg/mmWaveCLI.hpp>
================================================================================================================================================================
-    ros::ServiceServer commSrv;
+    rclcpp::ServiceServer commSrv;
================================================================================================================================================================



##########/home/uia/didrik_ros1_ros2_ws/src/ti_mmwave_rospkg/src/mmWaveQuickConfig.cpp##########
================================================================================================================================================================
- #include "ros/ros.h"
+ #include "rclcpp/rclcpp.hpp"
================================================================================================================================================================
- #include "ti_mmwave_rospkg/mmWaveCLI.h"
+ #include "ti_mmwave_rospkg/mmWaveCLI.hpp"
================================================================================================================================================================
- #include <stdio.h>
+ #include <stdio.hpp>
================================================================================================================================================================
- #include "ParameterParser.h"
+ #include "ParameterParser.hpp"
================================================================================================================================================================
-     ros::init(argc, argv, "mmWaveQuickConfig");
+     rclcpp::init(argc, argv, "mmWaveQuickConfig");
================================================================================================================================================================
-     ros::NodeHandle nh;
+     rclcpp::NodeHandle nh;
================================================================================================================================================================
-         ROS_INFO("mmWaveQuickConfig: usage: mmWaveQuickConfig /file_directory/params.cfg");
+         RCLCPP_INFO(ti_mmwave_handle->get_logger(),"mmWaveQuickConfig: usage: mmWaveQuickConfig /file_directory/params.cfg");
================================================================================================================================================================
-         ROS_INFO("mmWaveQuickConfig: Configuring mmWave device using config file: %s", argv[1]);
+         RCLCPP_INFO(ti_mmwave_handle->get_logger(),"mmWaveQuickConfig: Configuring mmWave device using config file: %s",argv[1]);
================================================================================================================================================================
-     ros::ServiceClient client = nh.serviceClient<ti_mmwave_rospkg::mmWaveCLI>("/mmWaveCLI");
+     rclcpp::ServiceClient client = nh.serviceClient<ti_mmwave_rospkg::mmWaveCLI>("/mmWaveCLI");
================================================================================================================================================================
-     ros::service::waitForService("/mmWaveCLI", 10000); 
+     rclcpp::service::waitForService("/mmWaveCLI", 10000); 
================================================================================================================================================================
-     ros::Duration(0.5).sleep();
+     rclcpp::Duration(0.5).sleep();
================================================================================================================================================================
-     ROS_INFO("mmWaveQuickConfig: mmWaveQuickConfig will now terminate. Done configuring mmWave device using config file: %s", argv[1]);
+     RCLCPP_INFO(ti_mmwave_handle->get_logger(),"mmWaveQuickConfig: mmWaveQuickConfig will now terminate. Done configuring mmWave device using config file: %s",argv[1]);
================================================================================================================================================================



##########/home/uia/didrik_ros1_ros2_ws/src/ti_mmwave_rospkg/src/DataHandlerClass.cpp##########
================================================================================================================================================================
- #include <DataHandlerClass.h>
+ #include <DataHandlerClass.hpp>
================================================================================================================================================================
- DataUARTHandler::DataUARTHandler(ros::NodeHandle* nh) : currentBufp(&pingPongBuffers[0]) , nextBufp(&pingPongBuffers[1]) {
+ DataUARTHandler::DataUARTHandler(rclcpp::NodeHandle* nh) : currentBufp(&pingPongBuffers[0]) , nextBufp(&pingPongBuffers[1]) {
================================================================================================================================================================
-     ROS_INFO("\n\n==============================\nList of parameters\n==============================\nNumber of range samples: %d\nNumber of chirps: %d\nf_s: %.3f MHz\nf_c: %.3f GHz\nBandwidth: %.3f MHz\nPRI: %.3f us\nFrame time: %.3f ms\nMax range: %.3f m\nRange resolution: %.3f m\nMax Doppler: +-%.3f m/s\nDoppler resolution: %.3f m/s\n==============================\n", \
+     RCLCPP_INFO(ti_mmwave_handle->get_logger(),"\n\n==============================\nList of parameters\n==============================\nNumber of range samples: %d\nNumber of chirps: %d\nf_s: %.3f MHz\nf_c: %.3f GHz\nBandwidth: %.3f MHz\nPRI: %.3f us\nFrame time: %.3f ms\nMax range: %.3f m\nRange resolution: %.3f m\nMax Doppler: +-%.3f m/s\nDoppler resolution: %.3f m/s\n==============================\n",nr,nd,fs/1e6,fc/1e9,BW/1e6,PRI*1e6,tfr*1e3,max_range,vrange,max_vel/2,vvel)OS_INFO("\n\n==============================\nList of parameters\n==============================\nNumber of range samples: %d\nNumber of chirps: %d\nf_s: %.3f MHz\nf_c: %.3f GHz\nBandwidth: %.3f MHz\nPRI: %.3f us\nFrame time: %.3f ms\nMax range: %.3f m\nRange resolution: %.3f m\nMax Doppler: +-%.3f m/s\nDoppler resolution: %.3f m/s\n==============================\n", \
================================================================================================================================================================
-         ROS_INFO("DataUARTHandler Read Thread: Failed to open Data serial port with error: %s", e1.what());
+         RCLCPP_INFO(ti_mmwave_handle->get_logger(),"DataUARTHandler Read Thread: Failed to open Data serial port with error: %s",e1.what());
================================================================================================================================================================
-         ROS_INFO("DataUARTHandler Read Thread: Waiting 20 seconds before trying again...");
+         RCLCPP_INFO(ti_mmwave_handle->get_logger(),"DataUARTHandler Read Thread: Waiting 20 seconds before trying again...");
================================================================================================================================================================
-             ros::Duration(20).sleep();
+             rclcpp::Duration(20).sleep();
================================================================================================================================================================
-         ROS_INFO("DataUARTHandler Read Thread: Port is open");
+         RCLCPP_INFO(ti_mmwave_handle->get_logger(),"DataUARTHandler Read Thread: Port is open");
================================================================================================================================================================
-     while(ros::ok())
+     while(rclcpp::ok())
================================================================================================================================================================
-     while(ros::ok())
+     while(rclcpp::ok())
================================================================================================================================================================
-     boost::shared_ptr<pcl::PointCloud<pcl::PointXYZI>> RScan(new pcl::PointCloud<pcl::PointXYZI>);
+     std::shared_ptr<pcl::PointCloud<pcl::PointXYZI>> RScan(new pcl::PointCloud<pcl::PointXYZI>);
================================================================================================================================================================
-     while(ros::ok())
+     while(rclcpp::ok())
================================================================================================================================================================
-             // RScan->header.stamp = (uint64_t)(ros::Time::now());
+             // RScan->header.stamp = (uint64_t)(rclcpp::Time::now());
================================================================================================================================================================
-                     radarscan.header.stamp = ros::Time::now();
+                     radarscan.header.stamp = rclcpp::Time::now();
================================================================================================================================================================
-                     radarscan.header.stamp = ros::Time::now();
+                     radarscan.header.stamp = rclcpp::Time::now();
================================================================================================================================================================
-      ROS_INFO("Error - pthread_create() return code: %d\n",iret1);
+      RCLCPP_INFO(ti_mmwave_handle->get_logger(),"Error - pthread_create() return code: %d\n",iret1);
================================================================================================================================================================
-      ros::shutdown();
+      rclcpp::shutdown();
================================================================================================================================================================
-         ROS_INFO("Error - pthread_create() return code: %d\n",iret1);
+         RCLCPP_INFO(ti_mmwave_handle->get_logger(),"Error - pthread_create() return code: %d\n",iret1);
================================================================================================================================================================
-         ros::shutdown();
+         rclcpp::shutdown();
================================================================================================================================================================
-         ROS_INFO("Error - pthread_create() return code: %d\n",iret1);
+         RCLCPP_INFO(ti_mmwave_handle->get_logger(),"Error - pthread_create() return code: %d\n",iret1);
================================================================================================================================================================
-         ros::shutdown();
+         rclcpp::shutdown();
================================================================================================================================================================
-     }
+     }
================================================================================================================================================================
-     
+     
================================================================================================================================================================
-     ros::spin();
+     rclcpp::spin();
================================================================================================================================================================
-     ROS_INFO("DataUARTHandler Read Thread joined");
+     RCLCPP_INFO(ti_mmwave_handle->get_logger(),"DataUARTHandler Read Thread joined");
================================================================================================================================================================
-     ROS_INFO("DataUARTHandler Sort Thread joined");
+     RCLCPP_INFO(ti_mmwave_handle->get_logger(),"DataUARTHandler Sort Thread joined");
================================================================================================================================================================
-     ROS_INFO("DataUARTHandler Swap Thread joined");
+     RCLCPP_INFO(ti_mmwave_handle->get_logger(),"DataUARTHandler Swap Thread joined");
================================================================================================================================================================
-     marker.header.stamp = ros::Time::now();
+     marker.header.stamp = rclcpp::Time::now();
================================================================================================================================================================
-     marker.lifetime = ros::Duration(tfr);
+     marker.lifetime = rclcpp::Duration(tfr);
================================================================================================================================================================



##########/home/uia/didrik_ros1_ros2_ws/src/ti_mmwave_rospkg/src/mmWaveDataHdl.cpp##########
================================================================================================================================================================
- #include "DataHandlerClass.h"
+ #include "DataHandlerClass.hpp"
================================================================================================================================================================
-     ros::NodeHandle private_nh("~");
+     rclcpp::NodeHandle private_nh("~");
================================================================================================================================================================
-     ROS_INFO("mmWaveDataHdl: data_port = %s", mySerialPort.c_str());
+     RCLCPP_INFO(ti_mmwave_handle->get_logger(),"mmWaveDataHdl: data_port = %s",mySerialPort.c_str());
================================================================================================================================================================
-     ROS_INFO("mmWaveDataHdl: data_rate = %d", myBaudRate);
+     RCLCPP_INFO(ti_mmwave_handle->get_logger(),"mmWaveDataHdl: data_rate = %d",myBaudRate);
================================================================================================================================================================
-     ROS_INFO("mmWaveDataHdl: max_allowed_elevation_angle_deg = %d", myMaxAllowedElevationAngleDeg);
+     RCLCPP_INFO(ti_mmwave_handle->get_logger(),"mmWaveDataHdl: max_allowed_elevation_angle_deg = %d",myMaxAllowedElevationAngleDeg);
================================================================================================================================================================
-     ROS_INFO("mmWaveDataHdl: max_allowed_azimuth_angle_deg = %d", myMaxAllowedAzimuthAngleDeg);
+     RCLCPP_INFO(ti_mmwave_handle->get_logger(),"mmWaveDataHdl: max_allowed_azimuth_angle_deg = %d",myMaxAllowedAzimuthAngleDeg);
================================================================================================================================================================



##########/home/uia/didrik_ros1_ros2_ws/src/ti_mmwave_rospkg/include/DataHandlerClass.h##########
================================================================================================================================================================
- #include <ti_mmwave_rospkg/RadarScan.h>
+ #include <ti_mmwave_rospkg/RadarScan.hpp>
================================================================================================================================================================
- #include "mmWave.h"
+ #include "mmWave.hpp"
================================================================================================================================================================
- #include <boost/shared_ptr.hpp>
+ #include <memory>
================================================================================================================================================================
- #include "ros/ros.h"
+ #include "rclcpp/rclcpp.hpp"
================================================================================================================================================================
- #include "sensor_msgs/PointCloud2.h"
+ #include "sensor_msgs/PointCloud2.hpp"
================================================================================================================================================================
- #include <pthread.h>
+ #include <pthread.hpp>
================================================================================================================================================================
- #include "pcl_ros/point_cloud.h"
+ #include "pcl_ros/point_cloud.hpp"
================================================================================================================================================================
- #include "sensor_msgs/PointField.h"
+ #include "sensor_msgs/PointField.hpp"
================================================================================================================================================================
- #include "sensor_msgs/PointCloud2.h"
+ #include "sensor_msgs/PointCloud2.hpp"
================================================================================================================================================================
- #include "sensor_msgs/point_cloud2_iterator.h"
+ #include "sensor_msgs/point_cloud2_iterator.hpp"
================================================================================================================================================================
- #include <pcl/io/pcd_io.h>
+ #include <pcl/io/pcd_io.hpp>
================================================================================================================================================================
- #include <pcl/point_types.h>
+ #include <pcl/point_types.hpp>
================================================================================================================================================================
- #include <visualization_msgs/Marker.h>
+ #include <visualization_msgs/Marker.hpp>
================================================================================================================================================================
-    //void DataUARTHandler(ros::NodeHandle* nh) : currentBufp(&pingPongBuffers[0]) , nextBufp(&pingPongBuffers[1]) {}
+    //void DataUARTHandler(rclcpp::NodeHandle* nh) : currentBufp(&pingPongBuffers[0]) , nextBufp(&pingPongBuffers[1]) {}
================================================================================================================================================================
-     DataUARTHandler(ros::NodeHandle* nh);
+     DataUARTHandler(rclcpp::NodeHandle* nh);
================================================================================================================================================================
-     void setNodeHandle(ros::NodeHandle* nh);
+     void setNodeHandle(rclcpp::NodeHandle* nh);
================================================================================================================================================================
-     ros::NodeHandle* nodeHandle;
+     rclcpp::NodeHandle* nodeHandle;
================================================================================================================================================================
-     ros::Publisher DataUARTHandler_pub;
+     rclcpp::Publisher DataUARTHandler_pub;
================================================================================================================================================================
-     ros::Publisher radar_scan_pub;
+     rclcpp::Publisher radar_scan_pub;
================================================================================================================================================================
-     ros::Publisher marker_pub;
+     rclcpp::Publisher marker_pub;
================================================================================================================================================================



##########/home/uia/didrik_ros1_ros2_ws/src/ti_mmwave_rospkg/include/ParameterParser.h##########
================================================================================================================================================================
- #include "ros/ros.h"
+ #include "rclcpp/rclcpp.hpp"
================================================================================================================================================================
- #include "std_msgs/String.h"
+ #include "std_msgs/msg/string.hpp"
================================================================================================================================================================
- #include "ti_mmwave_rospkg/mmWaveCLI.h"
+ #include "ti_mmwave_rospkg/mmWaveCLI.hpp"
================================================================================================================================================================
- #include <nodelet/nodelet.h>
+ #include <nodelet/nodelet.hpp>
================================================================================================================================================================
- #include <pluginlib/class_list_macros.h>
+ #include <pluginlib/class_list_macros.hpp>
================================================================================================================================================================
-   	void ParamsParser(ti_mmwave_rospkg::mmWaveCLI &srv, ros::NodeHandle &n);
+   	void ParamsParser(ti_mmwave_rospkg::mmWaveCLI &srv, rclcpp::NodeHandle &n);
================================================================================================================================================================
- 	void CalParams(ros::NodeHandle &nh);
+ 	void CalParams(rclcpp::NodeHandle &nh);
================================================================================================================================================================



##########/home/uia/didrik_ros1_ros2_ws/src/ti_mmwave_rospkg/src/ParameterParser.cpp##########
================================================================================================================================================================
- #include "ParameterParser.h"
+ #include "ParameterParser.hpp"
================================================================================================================================================================
- void ParameterParser::ParamsParser(ti_mmwave_rospkg::mmWaveCLI &srv, ros::NodeHandle &nh) {
+ void ParameterParser::ParamsParser(ti_mmwave_rospkg::mmWaveCLI &srv, rclcpp::NodeHandle &nh) {
================================================================================================================================================================
- void ParameterParser::CalParams(ros::NodeHandle &nh) {
+ void ParameterParser::CalParams(rclcpp::NodeHandle &nh) {
================================================================================================================================================================


