<?xml version='1.0' encoding='utf-8'?>
<package format="3">
  <name>ti_mmwave_rospkg</name>
  <version>3.3.0</version>
  <description>The ti_mmwave_rospkg package. Publish messages with doppler information. Multi-sensor and camera overlay support. Modified by Leo Zhang</description>
  <author email="dr.leo.zhang@outlook.com">Leo Zhang</author>
  <maintainer email="dr.leo.zhang@outlook.com">Leo Zhang</maintainer>
  <license>BSD</license>
  <url type="website">https://github.com/radar-lab/ti_mmwave_rospkg</url>
  <buildtool_depend>ament_cmake</buildtool_depend>
  <buildtool_depend>rosidl_default_generators</buildtool_depend>
  <build_depend>nodelet</build_depend>
  <build_depend>rclcpp</build_depend>
  <build_depend>serial</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>builtin_interfaces</build_depend>
  <exec_depend>nodelet</exec_depend>
  <exec_depend>rclcpp</exec_depend>
  <exec_depend>serial</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <exec_depend>builtin_interfaces</exec_depend>
  <exec_depend>rosidl_default_runtime</exec_depend>
  <member_of_group>rosidl_interface_packages</member_of_group>
  <export>
    <nodelet plugin="${prefix}/mmWave_nodelets.xml" />
  </export>
  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
